<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" href="house-solid.svg" />

        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://www.nerdfonts.com/assets/css/webfont.css"
        />

        <script src="time.js" type="module"></script>
        <title>~</title>
    </head>

    <body>
        <span id="hora" style="display: none"></span>
        <pre class="time" id="output"></pre>

        <ul>
            <li>
                <a href="https://github.com/">
                    <i class="nf nf-fa-github_alt" aria-hidden="true"></i>
                    github
                </a>
            </li>
            <li>
                <a href="https://www.reddit.com/r/Piracy/wiki/megathread/">
                    <i class="nf nf-md-pirate" aria-hidden="true"></i> megahilo
                </a>
            </li>
            <li>
                <a href="https://mail.proton.me/u/0/inbox">
                    <i class="nf nf-oct-mail" aria-hidden="true"></i> proton
                </a>
            </li>
            <li>
                <a href="https://archlinux.org/packages/">
                    <i class="nf nf-md-arch" aria-hidden="true"></i> packages
                </a>
            </li>
            <li>
                <a href="https://aur.archlinux.org/packages">
                    <i class="nf nf-md-arch" aria-hidden="true"></i> packages
                    (AUR)
                </a>
            </li>
            <li>
                <a href="https://www.photopea.com/">
                    <i class="nf nf-dev-photoshop" aria-hidden="true"></i>
                    photopea
                </a>
            </li>
            <li>
                <a href="https://www.reddit.com/">
                    <i class="nf nf-fa-reddit_alien" aria-hidden="true"></i>
                    reddit
                </a>
            </li>
            <li>
                <a href="https://www.songsterr.com/">
                    <i
                        class="nf nf-md-playlist_music_outline"
                        aria-hidden="true"
                    ></i>
                    songsterr
                </a>
            </li>
            <li>
                <a href="https://twitter.com/home">
                    <i class="nf nf-fa-twitter" aria-hidden="true"></i> tuiter
                </a>
            </li>
            <li>
                <a href="https://youtube.com/">
                    <i class="nf nf-fa-youtube" aria-hidden="true"></i> youtube
                </a>
            </li>
        </ul>
    </body>
</html>
